[gd_scene load_steps=2 format=3 uid="uid://rts_smoke_pathfinding_baseline"]

[ext_resource type="Script" path="res://addons/logic-game-framework/example/rts-auto-battle/tests/battle/smoke_pathfinding_baseline.gd" id="1_baseline"]

[node name="RtsSmokePathfindingBaseline" type="Node"]
script = ExtResource("1_baseline")
