[gd_scene load_steps=2 format=3 uid="uid://rts_smoke_vertex_static_obb"]

[ext_resource type="Script" path="res://addons/logic-game-framework/example/rts-auto-battle/tests/battle/smoke_vertex_static_obb.gd" id="1_vertex_obb"]

[node name="RtsSmokeVertexStaticOBB" type="Node"]
script = ExtResource("1_vertex_obb")
