[gd_scene load_steps=2 format=3 uid="uid://rts_smoke_long_pathfinder_determinism"]

[ext_resource type="Script" path="res://addons/logic-game-framework/example/rts-auto-battle/tests/battle/smoke_long_pathfinder_determinism.gd" id="1_long_det"]

[node name="RtsSmokeLongPathfinderDeterminism" type="Node"]
script = ExtResource("1_long_det")
