[gd_scene load_steps=2 format=3 uid="uid://rts_smoke_hierarchical_recompute"]

[ext_resource type="Script" path="res://addons/logic-game-framework/example/rts-auto-battle/tests/battle/smoke_hierarchical_recompute.gd" id="1_hier_recompute"]

[node name="RtsSmokeHierarchicalRecompute" type="Node"]
script = ExtResource("1_hier_recompute")
