[gd_scene load_steps=2 format=3 uid="uid://rts_smoke_harvest_loop"]

[ext_resource type="Script" path="res://addons/logic-game-framework/example/rts-auto-battle/tests/battle/smoke_harvest_loop.gd" id="1_harvest_loop"]

[node name="RtsSmokeHarvestLoop" type="Node"]
script = ExtResource("1_harvest_loop")
